SC (Self-Censorship or omitted text).docx

Fontenelle (1686)

9    9            <P009>
9    9            [Page 62] [] Et quand la Lune & les  autres Planètes , les Etoiles Fixes paroissent 
9    9            faire un tour sur notre tête en vingt-quatre  heures , <SC> c'est donc aussi une 
9    9            imagination? </SC> Imagination pure , repris-je , qui vient de la même cause. []
9    9            </P009>

Donvill (1687)

9    7            <P007>
9    7            [Page 15] [] and when the Moon and the other Planets, and the 
9    7            fixed Stars roll about our heads, is that likewise imagination? 
9    7            Nothing else, says I, but pure imagination, from the same cause []
9    7            </P007>

Glanvill (1688)

9    7            <P007>
9    7            [Page  25] [] And when the Moon, the other Planets, and the fix'd Stars 
9    7            seem to go over our Heads every twenty four hours, you'll say that too is only Fancy? 
9    7            Pure Fancy, said I, which proceeds from the same cause []
9    7            </P007>

Behn (1688)

9    12            <P012>
9    12            [Page 30] [] and when we see the Moon, Planets and fixed Stars turn 
9    12            round us in four and twenty Hours, all is but bare Imagination. Nothing else, 
9   12            said I, but pure Fancy, which proceeds from the same Cause [] 
9    12            </P012>




=======================================================================================
=======================================================================================

Fontenelle (1686)

21    21            <P021>
21    21            [Page 89] [] Pour moi , quoyque je voye la Lune habitée , je ne laisse pas de vivre [Page 90] 
21    21            civilement avec ceux qui ne le croyent pas , & je me tiens toujours en état de me pouvoir 
21    21            ranger à leur opinion avec honneur, si elle avoit  le dessus; <SC>  mais en attendant qu'ils 
21    21            ayent sur nous quelque avantage considérable, voyci ce qui m'a mis du côté des Habitans 
21    21           de la Lune </SC>.
21    21            </P021>
 

Donvill (1687)

21    16            <P016>
21    16            [Page 22] [] For my part, though I should see the Moon inhabited, yet I 
21    16            would still live civilly with those that do not believe it, and I 
21    16            preserve my self in such a condition, that I may with Honour 
21    16            subscribe to their Opinion, if it prevail. But in the mean while, 
21    16            till they get some considerable advantages over us, see what it is 
21    16            has drawn me to side with the Inhabitants of the Moon.
21    16            </P016>

Glanvill (1688)

21    12            <P012>
21    12            [Page 35] [] I am in this case as People in a Civil War, where the uncertainty 
21    12            of what may happen makes 'em hold intelligence with the opposite [Page  36] 
21    12            Party; for tho' I verily believe the Moon is inhabited, I live civilly with those who do not 
21    12            believe it; and I am <RW> (as some honest Gentlemen in point of Religion) 
21    12            </RW> still ready to embrace the prevailing Opinion, but till the Unbelievers 
21    12            have a more considerable Advantage, I am for the People in the Moon.
21    12            </P012>

Behn (1688)

21    18            <P018>
21    18            [Page 41] [] As for me, tho' I see the Moon inhabited, I live 
21    18            very civilly with those that do not believe it; and I carry my 
21    18            self so trimmingly, that I may, <UP> upon occasion,</UP> 
21    18            with Honour go over to their side who have the 
21    18            better; but still they gain some considerable Advantage [Page 42] 
21    18            over us. I'll tell you my Reasons that make me take part with the 
21    18            Inhabitants of the Moon []
21    18            </P018>



=======================================================================================
=======================================================================================

Fontenelle (1686)

22    22            <P022>
22    22            [Page 91] Supposons qu'il n'y ait jamais eu nul commerce entre <NCE> Paris & Saint-Denis 
22    22            </NCE> , & qu'un Bourgeois de Paris, qui ne sera jamais sorty de sa Ville , soit sur les Tours 
22    22            de <NCE> Notre Dame </NCE> , & voye <NCE> Saint-Denis </NCE> [Page 91] de loin; on luy 
22    22            demandera s'il croit que <NCE> Saint-Denis <NCE> soit habité <SC> comme Paris </SC>. Il 
22    22            répondra hardiment que non; car , dira- t-il , je vois bien les Habitans de Paris , mais ceux de 
22    22            Saint-Denis je ne les voy point , & on n'en a jamais entendu parler.  []
22    22            </P022>



Donvill (1687)

22    17            <P017>
22    17            [Page 22] Let us suppose that there was never any Commerce between Paris 
22    17            and St. Denis (a Town about three miles from Paris) and that a 
22    17            Burgess of Paris, who never stirr'd out of the Town, should from the 
22    17            top of Nostre Dame see Saint Denis at a distance, the question is put 
22    17            him, whether he believes that Saint Denis is inhabited as Paris is or 
22    17            not, he'l confidently say no; for, says he, I see plainly the 
22    17            Inhabitants of Paris, but those of Saint Denis I do not see at all, 
22    17            nor ever heard speak of them. []
22    17            </P017>

Glanvill (1688)

22    13            <P013>
22    13            [Page 36] Suppose there had never been any Communication between <NCE> London 
22    13            and Greenwich </NCE>, and a Cockney, who was never beyond the Walls of 
22    13            London, saw Greenwich from the top of the Pyramid; you ask him if he believes 
22    13            Greenwich is inhabited as London is? He presently answers, No; for, saith 
22    13            he, I see People at London, but none at Greenwich; nor did I ever hear of 
22    13            any there. []
22    13            </P013>

Behn (1688)

22    18            <P018>
22   18            [Page 42] [] Suppose then, there had never been any 
22    18            Commerce between Paris and St. Denis, and that a Citizen of Paris, who had 
22    18            never been out of that City, shou'd go up to the top of the Steeple of our Lady, 
22    18            and shou'd view St. Denis at a distance, and one shou'd ask him if he believ'd St. 
22    18            Denis to be inhabited <SC></SC>; he wou'd answer boldly, Not at all; for 
22    18            (he wou'd say) I see the Inhabitants of Paris, but I do not see those of St. Denis, nor 
22    18            ever heard of 'em. []
22    18            </P018>



=======================================================================================
=======================================================================================

Fontenelle (1686)

35    35            <P035>
35    35            [Page 128] [] Mais l'Arioste ne vous dit cela qu'à l'oreille , tout y est jusqu'à la Donation de 
35    35            Constantin <UP>  </UP>. <SC> C'est que les Papes ont prétendu être Maîtres de Rome & de 
35    35            l'Italie en vertu d'une Donation que l'Empereur Constantin leur en avoit faite , & la verité 
35    35            est qu'on ne sauroit dire ce qu'elle est devenuë. Mais devinez de quelle sorte de chose on          
35    35           <IIM>  ne trouve point dans la Lune </IIM>. De la Folie </SC>. Tout ce qu'il y en a jamais eu 
35    35            sur la Terre , s'y est [Page 129] tres bien conservé. []
35    35            </P035>

Donvill (1687)

35    30            <P030>
35    30            [Page 31] [] In fine, the Moon is so exact in collecting all that is lost here below, 
35    30            that all is to be found there, even to the Donation of Constantine, but this Ariosto 
35    30            tells you in your ear. The thing is, the Popes that have pretended themselves Masters 
35   30             of Rome and Italy by virtue of a Donation from the Emperour Constantine, 
35    30            and the truth is, no man knows what's become of it. But guess you 
35    30            what sort of thing <IIM> is </IIM> to be found in the Moon. Folly. 
35    30            All that has ever been upon the face of the Earth, is there carefully 
35    30            preserv'd. 
35    30            </P030>

Glanvill (1688)

35    22            <P022>
35    22            [Page  52] [] Yet I must tell you Ariosto doth but whisper it, tho' every thing is 
35    22            there, even to the donation of Constantine, (i. e.) the Popes have pretended to 
35    22            be Masters of Rome and Italy <UP> by Virtue of a Donation which the Emperour 
35    22            Constantine made Silvester </UP>; and the truth is, no body knows what is become 
35    22            of it; but what do you think is not to be found in the Moon? Folly, all that ever was 
35    22            upon the Earth is kept there still, but in lieu of it, it is not to be imagin'd how many 
35    22            Wits (if I may so call 'em) that are lost here, are got up into the Moon []
35    22            </P022>

Behn (1688)

35    26            <P026>
35    26            [Page 58] [] in short the Moon is exact in collecting all that is lost here below, 
35    26            and which are all to be found there, even to the Donation of Constantine <SC></SC> 
35    26            (But <IIM> Astolpho </IIM> told me this only in my Ear.) Besides all the Folly that was 
35    26            ever committed upon the Earth <IIM> is well preserv'd there </IIM>; these are so many Vials 
35    26            full of a subtil and penetrating Liquor, which easily evaporates as soon as opened 
35     26            </P026>


=======================================================================================
======================================================================================

Fontenelle (1686)

37    37            <P037>
37    37            [Page 145] [] cette Mer quelque vaste qu'elle fût , n'êtoit point un 
37    37            obstacle à la communication des Peuples , <SC> pourveu seulement qu'il y eût des 
37    37            Peuples au-delà  </SC> , vous pouvez conter qu'ils ne l'eussent jamais creu. Cependant 
37    37            voilà un beau jour , le [Page 146] Spectacle du monde le plus étrange & le moins attendu qui 
37    37            se présente à eux. 
37    37            </P037>

Donvill (1687)

37    33            <P033>
37    33            [Page 35] [] men could traverse that vast extent of Waters where and how they 
37    33            pleas'd, that they could stop without motion in the midst of the 
37    33            rolling Waves, and command the swiftness of their Course; and in 
37    33            fine, that the Sea, vast as it is, was no obstacle to the 
37    33            Communication of people, provided there were people on the other 
37    33            side, you may well imagine they would never have believ'd it. Yet you 
37    33            see the time came, that the strangest Spectacle in the World, and the 
37    33            least expected by them, appear'd before them. []
37    33            </P033>

Glanvill (1688)

37    28            <P028>
37    28            [Page 61] this impassable Ocean should be no obstacle to their conversing with 
37    28            another different People <SC> </SC>; do you think they would have believed you? 
37    28            and yet at last that day is come;  the unheard of and most surprizing Sight appears 
37    28            </P028>

Behn (1688)

37    29            <P029>
37    29             [Page 65] [] the Sea, notwithstanding the vastness of its extent, was no 
37    29             hindrance to the commerce of distant Nations, provided that there were People 
37    29            on the other shoar <SC></SC> surely the Indians wou'd never have believ'd 
37    29            that Man that should have told 'em this, to them impossibility: nevertheless, 
37    29            the day came, that the strangest and least expected Sight that ever they saw, 
37    29            presented [Page 66] it self to their view [].
37    29            </P029>




=======================================================================================
=======================================================================================



Fontenelle (1686)

55    55            <P055>
55    55            [Page 217] <SC> Les songes ne furent point heureux: ils representerent toûjours quelque 
55    55            chose qui ressembloit à ce que l'on voit icy. J'eus lieu de reprocher à la <IIM> Marquise 
55    55            </IIM> ce que nous reprochent à la veüe de nos Tableaux , de certains Peuples qui ne font 
55    55            jamaïs que des peintures bizarres & grotesques. Bon , nous disent-ils , [Page 218] cela est 
55    55            tout fait comme des hommes , il n'y a pas là d'imagination. Il falut donc se 
55    55            resoudre à ignorer les figures des Habitans de toutes ces Planetes , & se 
55    55            contenter d'en deviner ce que nous pourrions , en continuant le Voyage des 
55    55            Mondes que nous avions commencé. </SC> Nous en êtions à Vénus. On est bien sûr , 
55    55            dis-je à la <IIM> Marquise </IIM> , que Venus tourne sur elle-même , <SC> mais on ne sait 
55    55            pas bien en quel temps </SC>, ny par consequent combien ses jours durent. 
55    55            </P055>

Donvill (1687)

55    51            <P051>
55    51            [Page 52] <UP> Our </UP> Dreams were not successful, they only represented 
55    51            something resembling what we had seen, and I had opportunity of 
55    51            reproching the Marchioness, as those people who never draw any thing 
55    51            but what is extravagant and grotesque reproch us at the sight of our 
55    51            Pictures. Very well, say they, those are men to the life, there's 
55    51            nothing there of fancy, We were fain then to be still ignorant of the 
55    51            Figures of the Inhabitants of the Planets, and content our selves 
55    51            with guessing at them as well as we could, continuing the Voyage we 
55    51            had began about the World: we were in Venus. 'Tis certain, said I to 
55    51            the Marchioness, that Venus turns about her self, but 'tis not well 
55    51            known in what time, nor consequently how long her days are
55    51            </P051>

Glanvill (1688)

55    45            <P045>
55    45            {Page 93) [] I leave to the curious; and return to the <IIM> Countess 
55    45            </IIM>, who either did not dream at all, or nothing to the purpose </UP>; so that 
55    45            continuing our Voyage to the other Worlds, we could only guess at their 
55    45            Inhabitants. <SC></SC>  We were come to Venus, and I told her, that Venus certainly 
55    45            turn'd on it self, tho' no body could tell in what time, and consequently 
55    45            were ignorant how long her Day lasted.
55    45            </P045>

Behn (1688)

55    41            <P041>
55    41            [Page 97] <SC> The Dreams <UP> of  my Lady Marquiese </UP> were not lucky, 
55    41            they still represented to her something like what we see on Earth; so that I 
55    41            had as much reason to reproach her, as certain People have to blame us 
55    41           when they see some of our Pictures; for they being ignorant of drawing, and 
55    41            designing, and pleasing themselves with their extravagant and grotesque Figures, 
55    41            tell us, our Pictures are nothing but Men and Women, and that there is no Fancy in 
55    41            'em; there was therefore a necessity of laying aside all sorts of the Forms and 
55    41            Figures of those Animals that inhabit several Planets, and to rest satisfy'd by 
55    41            guessing as well as we can, in pursuing our Journey, </SC> which we had begun, 
55    41            through the several Worlds of the Universe.
55    41            </P041>
55    42            <P042>
55    42            We were at Venus: And there is no doubt, said I to my Lady 
55    42            Marquiese, but Venus turns upon 
55    42            her own Axis, but <SC> 'tis not known in what time, and by 
55    42            consequence, we know not the length of her  [Page 98] Days </SC> [].
55    42            </P042>


=======================================================================================
=======================================================================================


Fontenelle (1686)

58    58            <P058>
58    58            [Page 226] [] Pour les autres Planètes , comme elles sont au-delà de la <IIM> Terre 
58    58            vers le Firmament </IIM> , ils les voyent plus petites que nous ne les voyons , & n'en 
58    58            reçoivent que bien peu [Page 227] de lumière, peut-être n'en reçoivent-ils point du tout. Les 
58    58            Etoles Fixes sont aussi plus petites pour eux , & même il doit y en avoir beaucoup 
58    58            qui disparoissent entierement ; <SC>  c'est , selon moy , une perte. Je suis bien faché de 
58    58            voir cette <RW> grande voûte ornée de mois d'Etoiles , & de ne voir celles qui me 
58    58            resteroient </RW>, que plus petites , & d'une couleur plus effacée. </SC>.
58    58            </P058>

Donvill (1687)

58    54            <P054>
58    54            [Page 54] [] As for the other Planets, they being beyond the Earth 
58    54            toward the Firmament, seem less to them than they do to us, and they 
58    54            receive but little or perhaps no Light at all from thence. The fixed 
58    54            Stars likewise seem less to them, and many are not seen at all, which 
58    54            in my opinion is a loss. I am not well pleas'd to see that great Arch 
58    54            adorn'd with lesser Stars, and not to see the rest but in a less 
58    54            proportion and a duller colour.
58    54            </P054>

Glanvill (1688)

58    48            <P048>
58    48            [Page 97] [] as for the other Planets which are beyond the Earth, 
58    48            <RW> towards the Firmament </RW>, they appear less to them in Mercury, 
58    48            than they do to us here, and they receive but little light from them, perhaps none at 
58    48            all; the fix'd Stars likewise [Page  98] seem less to them, and some of 
58    48            'em totally disappear, which were I there, I should esteem a very great loss.
58    48             <SC> </SC>.
58    48            </P048>

Behn (1688)

58    44            <P044>
58    44            As for the other Planets, since they are remov'd further than 
58    44            <IIM> Mercury [should be the Earth as in 
58    44            Fontenelle and the other translators] 
58    44            </IIM>, towards the Firmament, his Inhabitants must see them 
58    44            less than they appear to us, and 
58    44            receive but little Light from 'em, it may be, none at all; the 
58    44            fixed Stars must appear less to 'em also, 
58    44            and they lose the sight of some of 'em entirely, which, in my 
58    44            Opinion, is a very great Loss; for I shou'd 
58    44            be very sorry to see <RW> the vast arch'd Roof of the Heavens 
58    44            </RW> adorn'd with fewer Stars, or 
58    44            those I do see, appear less, and not so bright.
58    44            </P044>

=======================================================================================
=======================================================================================

Fontenelle (1686)

67    67            <P067>
67    67            [Page 256] [] Je conçois , dit la <IIM> Marquise </IIM> , que ces pesanteurs-là reglent 
67    67            fort bien les rangs. Plût à Dieu qu'il y eût quelque chose de pareil qui les [Page 257]
67    67            reglât parmi nous , & qui fixât les Gens dans les places qui leur sont naturellement 
67    67            convenables. Me voilà fort en repos du côté de Jupiter. Je suis bien aise qu'il nous 
67    67            laisse dans notre petit tourbillon <SC> avec notre Lune unique </SC>. 
67    67            Je suis bien-aise qu'il nous laisse dans notre petit Tourbillon avec notre Lune unique.
67    67            Je suis d'humeur à me borner aisément, & je ne lui envie point les quatre qu'il a.
67    67            </P067>

Donvill (1687)

67    63            <P063>
67    63            	[Page  61]I understand very well, said the Marchioness, that 
67    63            those weights do well regulate those lays, I wish to God we had some 
67    63            such Regulation among us, that might fix people in the places that 
67    63            are naturally fit for them. You see me now well satisfy'd as to 
67    63            Iupiter, and very well pleas'd that he will let us alone in our 
67    63            little Vortex with our one only Moon; for I am of a humour that 
67    63            easily confine my self, and do not envy him his four.
67    63            </P063>

Glanvill (1688)

67    55            <P055>
67    55            [Page 109] [] Would to God, says the <IIM> Countess </IIM>, our World were as 
67    55            well regulated,  and every one among us knew their proper Place. I am now in 
67    55            no fear of being over-run by Jupiter; and since he lets us alone in our Vortex, with 
67    55            our Moon, I do not [Page  110] envy him the four which he hath. 
67    55            </P055>

Behn (1688)

67    50            <P050>
67    50            [Page 256] [] I understand very well, said the Marquiese, how these 
67    50            different Weights are regulated, according to their several degrees: Wou'd to God, 
67    50            there were some such Order amongst us Mortals, to confine every Man to the 
67    50            Station that is fit for him. I am now no longer in fear of Iupiter; I am satisfy'd that 
67    50            he will leave us at ease in our own little Whirling, or Tourbillion ; [p. 257] 
67    50             <SC></SC> I am easily pleas'd, and do not envy Iupiter his four Moons.
67    50            </P050>


=======================================================================================
=======================================================================================

Fontenelle (1686)

104    104            <P104>
104    104            [Page 340] [] Il ne faut donc plus songer , luy dis-je , à vous donner de la pitié pour les 
104    104            Habitans [Page 341] d'une Comète , mais j'espère du moins que vous plaindrez ceux qui 
104    104            vivent dans un Tourbillon dont le Soleil vient à s'éteindre , & <SC> qui demeurent dans 
104    104            une nuit éternelle </SC>. Quoi ? s'écria-t-elle , des Soleils s'éteignent ? Oüi , sans doute 
104    104            , répondis-je. Les Anciens ont vû dans le Ciel des Etoiles Fixes que nous n'y 
104    104            voyons plus. Ces Soleils ont perdu leur lumière ; grande desolation assurément 
104    104            dans tout le Tourbillon ; mortalité generale sur toutes les Planetes ; car que faire 
104    104            sans [Page 342] Soleil ? Cette idée est trop funeste , reprit-elle. []
104    104            </P104>
	

Donvill (1687)

104    106            <P106>
104    106            [Page 81] I need not then, continued I, think any more of persuading you 
104    106            to pity the Inhabitants of a Comet, but I hope, at least, you will 
104    106            compassionate those that live in a Vortex where the Sun is extinct 
104    106            <SC> </SC>. How! cry'd she, Suns extinct? Yes, doubtless, said I, the Ancients 
104    106            saw fixed Stars in the Heavens which we do not see now, those Suns have lost their 
104    106            Light. A great desolation most certainly in the whole Vortex, a 
104    106            general mortality among all the Planets for what's to be done without 
104    106            a Sun? That Idea, said he, is too sad [].
104    106            </P106>

Glanvill (1688)

104    83            <P083>
104    83            	[Page 145] [] You have no reason then, said I, to pity the Inhabitants of a 
104    83            Comet, yet I suppose you will think their Condition lamentable, who 
104    83            inhabit a Vortex whose Sun comes in time to be quite extinguished, and 
104    83            consequently live in Eternal Night. How? cry'd the <IIM> Countess </IIM>, 
104    83            can Suns be put out? Yes, without doubt said I, for People some thousand years ago 
104    83            saw fix'd Stars in the Sky, which are now no more to be seen; these were 
104    83            Suns which have lost their Light, and certainly there must be strange 
104    83            Desolation in their Vortex's, and a general Mortality [Page  146] over 
104    83            all the Planets, for what can People do without a Sun? This is a dismal 
104    83            Fancy, said the <IIM> Countess </IIM>. []
104    83            </P083>

Behn (1688)

104    74            <P074>
104    74            [Page 151] [] I hope you will no longer pity the Inhabitants of a Comet; 
104    74            but, no doubt, you will commiserate those who live in a Tourbillion 
104    74            where the Sun comes to be extinct, and 
104    74            leaves them in Eternal Night. What! cry'd out Madam the 
104    74            Marquiese, Can Suns be extinguish'd? Yes, 
104    74            said I, without dispute. The Ancients have seen fixed Stars in 
104    74            the Firmament, which we see no more; 
104    74            these Suns have lost their Light: A great Desolation certainly 
104    74            for that Tourbillion, and a great 
104    74            Mortality for all the Inhabitants of its Planets; for there is 
104    74            no living without a Sun. That Idea, said she, 
104    74            is too mournful [].
104    74            </P074>

=======================================================================================
=======================================================================================


